# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Development Environments
SERVER_PROD=https://thetopsystem.com
SERVER_STAGE=https://thetopsystem.com
SERVER_DEV=https://topmortgage.pagekite.me

# Facebook app Credentials

page_token_dev=EAAVxZCkSawh4BAGE7keND9JTUIYaVAqeITZAnUwZCQ4sq9q5E9zzQGB6zZBiQrlImzQsWlQAVU7BqxYjzhcD0ypZB55lkVCkBwgNfCY8GjMLRix8QUJ7JjUpBZAQPAhJkoCgN9fal4ZC4r0xfc1BeZB9sb4lhIV7U06ZCZB75UnBB7EUANPLWahl6L
page_token_staging=EAABjbIVxkycBAKeXcjaKI7FsJ9vnGy0Rd6vWjzhu1SlNiReZBST7TCZAIAYZB0rNUbVXxbRrlcypWrJAyHgflVybZB9mlu08Cse33ZB8x0WuutV4hb1DU2lKWj4Hw1ZAoFOXJYWXsz0ctwyzJuT2Rt7xfJUcPZBPmXuQa7wLX2WitjLVRSj0JmI
page_token=EAABjbIVxkycBAMmke0eHeMHL2mA7XwjnuHpbLDLkSBzI8IDI6DL4THoIFhZByslCJvQiW3cM3GBZB9dbFadtBZAJZB2WZC0032zHhcZBVQ62xAdLzbX5a5PAA6Bcio0SnQY1Uon27lqqk6BZCZAtxlzcmXpZBvRYOY08zHSZB2jko9chPERb1TCBBL
verify_token=ILOVETHELITTLEFOOTS
studio_token=JNnXM2KwPvOg3i0hsr7239E5oGWoNmYiO8x4Ozz8rOJharUH1Mqajy3QlIfNMmZD
app_secret_dev=a98d8b3fee2671cb78143d9ea45640d3
app_secret_staging=bce80fc3b492d9919bc7c33bbe482b91
app_secret=bce80fc3b492d9919bc7c33bbe482b91
PORT=80
PORT_STAGING=80

# Auth0 Client Credentials

CLIENT_ID=bR30Ahnn9bU4ucVjCEZIMaTimbD8cFm7
CLIENT_SECRET=2yGcEh3nvVF3i1A_yJavP0O3028BNlzXBXFswIK1BbvAPQt-8lsA8MSRhK23_5DV
AUTH0_AUDIENCE=https://localhost:3000
AUTH0_DOMAIN=thetop.auth0.com

# Auth0 Management API Credentials

AUTH0_MANAGEMENT_CLIENT_ID=yLZWASLoEfZCSS47NSMu5mF64g40OjpO
AUTH0_MANAGEMENT_CLIENT_SECRET=ecjKr-uOMbEJGoPiQmqGZICHJ79eHydHzQ9QJcAZgksnqQ0WN4Y7xGsjmfe6q3Pc
AUTH0_MANAGEMENT_AUDIENCE=https://localhost:3000

#SMS Server
SMS_URL_STAGING=http://borilabs.com/textline/send-email.php
SMS_URL_PROD=http://borilabs.com/textline/send-email.php

# Graphcool Client Credentials

GQL_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MjQ1MjEyNTMsImNsaWVudElkIjoiY2o0emxpZ3NubWlkcTAxOTZvYWxlMXA5bCIsInByb2plY3RJZCI6ImNqZ2NzZG5yYTNta2QwMTYyOWdhNzU3OGgiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqZ2NzbGJpODRkcDUwMTI1ODg3YTU0eHYifQ.qBgJFbgQlnH-Op3q939iz5iEr5U4c3ZOujj4_K9sqbk
GQL_SIMPLE_API=https://api.graph.cool/simple/v1/cjgfw4k1z3fzk0109uuwtorn9
GQL_FILE_API=https://api.graph.cool/file/v1/cjgfw4k1z3fzk0109uuwtorn9

GQL_AUTH_TOKEN_DEV=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTAzNTg0NjEsImNsaWVudElkIjoiY2o0emxpZ3NubWlkcTAxOTZvYWxlMXA5bCIsInByb2plY3RJZCI6ImNqOXVrNWdxYjNxZGIwMTY0cngwaXU2MzMiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqOXVrZmplOGU4MDMwMTUwMjh5dGtzNnIifQ.5gJ3fU03SK-B66t6kkJ7a0-x22qbK1L-RZUO5IHgebc
GQL_SIMPLE_API_DEV=https://api.graph.cool/simple/v1/cj9uk5gqb3qdb0164rx0iu633
GQL_FILE_API_DEV=https://api.graph.cool/file/v1/cj9uk5gqb3qdb0164rx0iu633

# TOP mortgage Frontend Website Credentials

FRONTEND_DEV_URL=https://topmortgageweb.pagekite.me

# Stripe API Credentials

STRIPE_TEST_SECRET_KEY=sk_test_tuqWTwIx6CGFnpc56ZxQu2X2
STRIPE_ORIGIN_CORS_PROD=https://topmortgage.co/
STRIPE_ORIGIN_CORS_STAGING=http://localhost:3000

# Dashbot API

DASHBOT_API_KEY=xtv3MQ3H3HoTQ0Oxepw9WZ131GbnWVwrxNChWiLW
DASHBOT_API_KEY_DEV=4OZ24JCa70jEIllTyGqKhwqqoaiTIwNDzuRjQRPZ

# Specify a MONGO_URI to enable message history
# mLab.com has a free tier which is great for getting started
MONGO_URI=mongodb://botkit:UHTRTRSAUSCAWBUAUIC@ds263837.mlab.com:63837/top-mortgage-webot

# Enable learning mode, a set of features
# that allow your bot to update itself using Botkit Studio's API
LEARNING_MODE=false
